spring.application.name=AccountService

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:accountservicedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kranti
spring.datasource.password=kadam
spring.h2.console.enabled=true
#spring.security.user.name=user
#spring.security.user.password=kranti

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
#logging.level.org.springframework.security=TRACE

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
